export const INIT_START = 'INIT_START'
export const INIT_SUCCESS = 'INIT_SUCCESS'

export const SIGN_IN_REQUEST = 'SIGN_IN_REQUEST'
export const SIGN_IN_SUCCESS = 'SIGN_IN_SUCCESS'

export const SIGN_UP_REQUEST = 'SIGN_UP_REQUEST'
export const SIGN_UP_SUCCESS = 'SIGN_UP_SUCCESS'

export const SIGN_OUT_REQUEST = 'SIGN_OUT_REQUEST'
export const SIGN_OUT_SUCCESS = 'SIGN_OUT_SUCCESS'

export const ADD_ARTICLE_REQUEST = 'ADD_ARTICLE_REQUEST'
export const ADD_ARTICLE_SUCCESS = 'ADD_ARTICLE_SUCCESS'

export const DELETE_ARTICLE_SUCCESS = 'DELETE_ARTICLE_SUCCESS'

export const EDIT_ARTICLE_SUCCESS = 'EDIT_ARTICLE_SUCCESS'

export const FETCH_ARTICLES_REQUEST = 'FETCH_ARTICLES_REQUEST'
export const FETCH_ARTICLES_SUCCESS = 'FETCH_ARTICLES_SUCCESS'
export const CLEAR_ARTICLE = 'CLEAR_ARTICLE'

export const FETCH_ARTICLE_REQUEST = 'FETCH_ARTICLE_REQUEST'
export const FETCH_ARTICLE_SUCCESS = 'FETCH_ARTICLE_SUCCESS'
